!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        element wise,class based or id based
        */
        .p{
            color: blue;
            font-family: 'Times New Roman';
            font-size: large;
        }
            .demo{
                background-image: url("images/download.png");
                background-color: cyan;
                width:150%;
                height:200px;
            }
.mylink{
    background-color: cornflowerblue;
}
.my link:hover{
    background-color: cornsilk;
}
#head1{
    color: darkblue;
    font-size: 40px;
    font-family: Arial;
}
#head2{
    color: beige;
    font-size: 31px;
    font-family: Arial;
}

        
    </style>
</head>
<body>
<h1 id="head1">Expertzlab></h1>
<h2 id="head2">gofreelab></h2>



  <div class="demo"></div>
  <a href='#' class="mylink">click</a>  
<p style="color: brown">abcdef</p>
<p style="color: coral" >HTML5 specification introduced the video element for the purpose of playing videos, partially replacing the object element.
</p>

    <h1 style="color: rgb(11,32,32);text-align: center">Welcome</h1>
    <div style="background-color: rgb(145, 236, 236);width: 100%;height: 150px">
</div>

</body>